version: "3"

services:
  redis-node-1:
    image: docker.io/bitnami/redis-cluster:latest
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
      - "REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-cluster"

  redis-node-2:
    image: docker.io/bitnami/redis-cluster:latest
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
      - "REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-cluster"

  redis-node-3:
    image: docker.io/bitnami/redis-cluster:latest
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
      - "REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-cluster"

  redis-node-4:
    image: docker.io/bitnami/redis-cluster:latest
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
      - "REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-cluster"

  redis-node-5:
    image: docker.io/bitnami/redis-cluster:latest
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
      - "REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-cluster"

  redis-cluster:
    image: docker.io/bitnami/redis-cluster:latest
    depends_on:
      - redis-node-1
      - redis-node-2
      - redis-node-3
      - redis-node-4
      - redis-node-5
    ports:
      - "26379:6379"
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
      - "REDIS_PORT_NUMBER=6379"
      - "REDIS_CLUSTER_CREATOR=yes"
      - "REDIS_CLUSTER_REPLICAS=1"
      - "REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-cluster"